<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        android:elevation="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="6dp"
            android:gravity="center"
            >

            <ImageButton
                android:id="@+id/activity_profile"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_profile"
                />

            <ImageButton
                android:id="@+id/activity_home"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_home"
                />

            <ImageButton
                android:id="@+id/activity_favourites"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_favourite"
                />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/activity_main_card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        app:elevationEnabled="true"
        app:leftOverlay="@layout/overlay_left"
        app:rightOverlay="@layout/overlay_right"
        app:scaleDiff="0.02"
        app:stackFrom="top"
        app:swipeDirection="freedom_no_bottom"
        app:swipeEnabled="true"
        app:swipeThreshold="0.75"
        app:topOverlay="@layout/overlay_top"
        app:translationDiff="12"
        app:visibleCount="3"
        />

    <ProgressBar
        android:id="@+id/activity_main_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>