<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginEnd="12dp"
                >

                <ImageButton
                    android:id="@+id/activity_profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_profile"
                    />

                <ImageButton
                    android:id="@+id/activity_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_home"
                    />

                <ImageButton
                    android:id="@+id/activity_favourites"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:fadingEdge="horizontal"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_favourites"
                    />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pet_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/doggie_lui_peng_unsplash"
                app:civ_border_color="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/pet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Dogis"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/pet_short_description"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/pet_short_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:text="Labai grazus suniukas dogis iesko namu"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/pet_short_description"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="Mano istorija"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorTextLighter"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/pet_short_description"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/pet_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="Labai grazus suniukas dogis iesko namu"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/pet_short_description"
                app:layout_constraintLeft_toLeftOf="parent" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/ar_priglausi_mane"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/pet_short_description"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:fontFamily="@font/roboto" />

    <Button
        android:id="@+id/button_get_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center|bottom"
        android:background="@color/colorPrimary"
        android:text="Get Pet"
        android:textSize="22dp"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        android:textStyle="bold" />
</LinearLayout>