<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PetSwipeFragment">

    <LinearLayout
        android:id="@+id/no_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:alpha="0.5"
            android:src="@drawable/no_pets" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O ne! Sąrašas jau baigėsi. \nPatikrink savo favoritų sąrašą."
            android:textColor="@color/colorTextLighter"
            android:textSize="24sp"
            android:visibility="visible" />
    </LinearLayout>

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/activity_main_card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:visibility="gone"
        app:elevationEnabled="true"
        app:leftOverlay="@layout/overlay_left"
        app:rightOverlay="@layout/overlay_right"
        app:scaleDiff="0.02"
        app:stackFrom="top"
        app:swipeDirection="horizontal"
        app:swipeEnabled="true"
        app:swipeThreshold="0.75"
        app:topOverlay="@layout/overlay_top"
        app:translationDiff="12"
        app:visibleCount="3" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/activity_main_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary" />

</RelativeLayout>